TABLE QUERY:
CREATE TABLE STUDENT(
	ROLL_NO INT PRIMARY KEY AUTO_INCREMENT,
    NAME VARCHAR(50),
    BRANCH VARCHAR(20)
);

CREATE TABLE EXAM (
    ROLL_NO INT,
    S_CODE VARCHAR(6),
    MARKS INT,
    P_CODE VARCHAR(5),
    FOREIGN KEY (ROLL_NO) REFERENCES STUDENT(ROLL_NO)
);

INSERT QUERY:
INSERT INTO `student`(`NAME`, `BRANCH`)
VALUES ('JAY','COMPUTER SCIENCE'),
		('SUHANI','ELEC AND COMM'),
        ('KRITI','ELEC AND COMM');
        

INSERT INTO exam(ROLL_NO,S_CODE,MARKS,P_CODE)
VALUES (1,'CS11',50,'CS'),
		(1,'CS12',60,'CS'),
        (2,'EC101',66,'EC'),
        (2,'EC102',70,'EC'),
        (3,'EC101',45,'EC'),
        (3,'EC102',50,'EC');



QUES-2:
TABLE QUERY:
CREATE TABLE PERSONAL_INFO(
	FIRST_NAME VARCHAR(50),
    LAST_NAME VARCHAR(50),
    ADDRESS VARCHAR(100),
    CITY VARCHAR(40),
    AGE INT
);

INSERT QUERY:
INSERT INTO `personal_info` (`FIRST_NAME`, `LAST_NAME`, `ADDRESS`, `CITY`, `AGE`) VALUES ('MICKEY', 'MOUSE', '123 FANTASY WAY', 'ANAHEIM', '73'), ('BAT', 'MAN', '321 CAVERN AVE', 'GOTHAM', '54'), ('WONDER', 'WOMAN', '987 TRUTH WAY', 'PARADISE', '39'), ('DONALD', 'DUCK', '555 QUACK STREET', 'MALLARD', '65'), ('BUGS', 'BUNNY', '567 CARROT STREET', 'RASCAL', '58'), ('WILEY', 'COYOTE', '999 ACME WAY', 'CANYON', '61'), ('CAT', 'WOMAN', '234 PURRFECT STREET', 'HAIRBALL', '32'), ('TWEETY', 'BIRD', '543 NESTED STREET', 'ITOOTLAW', '28');



QUES-3:
TABLE:1
CREATE TABLE EMPLOYEE(
	employee_id INT PRIMARY KEY AUTO_INCREMENT,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    salary BIGINT,
    joining_date DATETIME,
    department VARCHAR(40)
);
INSERT QUERY:
INSERT INTO employee(EMPLOYEE_ID,FIRST_NAME,LAST_NAME,SALARY,JOINING_DATE,DEPARTMENT)
VALUES (1,'JOHN','ABRAHAM',1000000,01-01-13,'BANKING'),
		(2,'MICHAEL','CLARKE',800000,01-01-13,'INSURANCE'),
        (3,'ROY','THOMAS',700000,01-02-13,'BANKING'),
        (4,'TOM','JOSE',600000,01-02-13,'INSURANCE'),
        (5,'JERRY','PINTO',650000,01-02-13,'INSURANCE'),
        (6,'PHILIP','MATTHEW',750000,01-01-13,'SERVICES'),
        (7,'TESTNAME','123',650000,01-01-13,'SERVICES'),
        (8,'TESTNAME2','LNAME',60000,01-02-13,'INSURANCE');

TABLE:2
CREATE TABLE INCENTIVE(
	EMPLOYEE_REF_ID INT,
    INCENTIVE_DATE DATETIME,
    INCENTIVE_AMOUNT BIGINT
);

INSERT DATA:
INSERT INTO incentive(EMPLOYEE_REF_ID,INCENTIVE_DATE,INCENTIVE_AMOUNT)
VALUES(1,01-02-13,5000),
		(2,01-02-13,3000),
        (3,01-02-13,4000),
        (1,01-01-13,4500),
        (2,01-01-13,3500);

a) QUERY:
	SELECT FIRST_NAME AS EMPLOYEE_NAME FROM EMPLOYEE;
b) QUERY:
	SELECT FIRST_NAME,JOINING_DATE,SALARY
	FROM employee;
c) QUERY:
	SELECT FIRST_NAME,SALARY
	FROM employee
	ORDER BY FIRST_NAME ASC ,SALARY DESC;
d) QUERY:
	SELECT * FROM employee
	WHERE FIRST_NAME LIKE 'J%';
e) QUERY:
	SELECT department, MAX(salary) AS max_salary
	FROM employee
	ORDER BY max_salary ASC;
f) QUERY:
	SELECT E.FIRST_NAME, I.INCENTIVE_AMOUNT
	FROM employee E
	INNER JOIN incentive I
	ON E.EMPLOYEE_ID = I.EMPLOYEE_REF_ID
	WHERE I.INCENTIVE_AMOUNT > 3000;

Que:4
Table:1
CREATE TABLE salesperson(
	S_no INT PRIMARY KEY AUTO_INCREMENT,
    s_name VARCHAR(50),
    city VARCHAR(20),
    comm DOUBLE
);

Insert Query:
INSERT INTO customer
VALUES(1001,'Peel','London',.12);
INSERT INTO customer
VALUES(1002,'Serres','San Jose',.13);
INSERT INTO customer
VALUES(1004,'Motika','London',.11);
INSERT INTO customer
VALUES(1001,'Rafkin','Barcelona',.15);
INSERT INTO customer
VALUES(1003,'Axelrod','New York',.1);

Table:2
CREATE TABLE customer(
	cnm INT PRIMARY KEY AUTO_INCREMENT,
    cname VARCHAR(50),
    city VARCHAR(20),
    rating INT,
    S_no INT,
    FOREIGN KEY (S_no) REFERENCES salesperson(S_no)
);
Insert Query:
INSERT INTO customer
VALUES(201,'Hoffman','London',100,1001);
INSERT INTO customer
VALUES(202,'Giovanne','Roe',200,1003);
INSERT INTO customer
VALUES(203,'Liu','San Jose',300,1002);
INSERT INTO customer
VALUES(204,'Grass','Barcelona',100,1002);
INSERT INTO customer
VALUES(206,'Clemens','London',300,1007);
INSERT INTO customer
VALUES(207,'Pereira','Roe',100,1004);

b)SELECT s_name,city
FROM salesperson
WHERE city='London' AND comm > 0.12;

c)SELECT s_name FROM salesperson
WHERE city='Barcelona' OR city='London'

d)SELECT s_name FROM salesperson
WHERE comm BETWEEN 0.10 and 0.12;

e)SELECT cname FROM customer
WHERE (rating<=100) OR (city='Rome');